[tox]
envlist = py39-test

# Note(dkowatch): Should consider tox-pipenv, but our build environment
# doesn't make that easy at the moment, so lets experiment with just doing
# it this way.
[testenv]
deps =
    oci
    fdk
skip_install = true
setenv =
    PIP_EXTRA_INDEX_URL=https://artifactory.oci.oraclecorp.com/api/pypi/global-release-pypi/simple
    PIPENV_NOSPIN=1
    PIPENV_HIDE_EMOJIS=1

[testenv:lint]
deps =
    isort
    flake8
commands =
    isort --check --diff .
    flake8

[pytest]
addopts = --tb=short --strict

[testenv:test]
deps =
    oci
    fdk
    coverage
    pytest
commands =
    coverage run --rcfile=tox.ini -m pytest
    coverage report --fail-under=80


[flake8]
extend-exclude =
    .venv
max-line-length = 120

[run]
source = src
omit =
    src/authorizer_flask.py
    src/conftest.py
    tests/*
